# GestionProyectos

coremainWeb/: .classpath  .project  pom.xml
coremainWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
coremainWeb/src/main/java/: EmbeddedTomcatMain.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/bean/: BreadCrumbBean.java  LocaleBean.java  LoginBean.java  MenuBarBean.java  MenuBean.java  MenuProyectoBean.java  TreeBean.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/bean/project/: ActualProjectBean.java  ProjectBean.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/bean/tareas/: TareaBean.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/bean/territory/: ComunidadBean.java  MunicipioBean.java  ProvinciaBean.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/bean/user/: UserBean.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/util/: ConstantesCoremainWeb.java  FacesUtils.java  ViewUtils.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/util/converter/: EurosConverter.java  RolePickListConverter.java  UserPickListConverter.java  UserSelectOneMenuConverter.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/util/exceptionHandler/: CoremainWebExceptionHandler.java  CoremainWebExceptionHandlerFactory.java
coremainWeb/src/main/java/es/coremain/coremainWeb/view/util/phaseListener/: CacheControlPhaseListener.java  LoginErrorPhaseListener.java
coremainWeb/src/main/resources/: MessagesResources_es.properties  MessagesResources_gl.properties  SystemResources.properties
coremainWeb/src/main/webapp/: index.html
coremainWeb/src/main/webapp/WEB-INF/: faces-config.xml  security-context.xml  web.xml
coremainWeb/src/main/webapp/WEB-INF/facelets/templates/: defaultLayout.xhtml  layout.xhtml  menuBarAndBreadCrumb.xhtml
coremainWeb/src/main/webapp/pages/: breadCrumb.xhtml  cabecera.xhtml  footer.xhtml  header.xhtml  login.xhtml  menuBar.xhtml  menuPrincipal.xhtml  menuProyecto.xhtml
coremainWeb/src/main/webapp/pages/error/: error.xhtml  viewExpired.xhtml
coremainWeb/src/main/webapp/pages/proyecto/: detalleProyecto.xhtml  listaProyectos.xhtml  nuevoProyecto.xhtml  participantes.xhtml  seguimiento.xhtml
coremainWeb/src/main/webapp/pages/tareas/: asignarTarea.xhtml  detalleTarea.xhtml  imputarHoras.xhtml  listaTareas.xhtml  nuevaTarea.xhtml  tareas.xhtml
coremainWeb/src/main/webapp/pages/territory/: comunidades.xhtml  municipios.xhtml  provincias.xhtml  territorio.xhtml
coremainWeb/src/main/webapp/pages/user/: detalleUsuario.xhtml  nuevoUsuario.xhtml  usuarios.xhtml
coremainWeb/src/main/webapp/pages/usuarios/: detalleUsuario.xhtml  gestionUsuario.xhtml  listaUsuarios.xhtml  nuevoUsuario.xhtml
coremainWeb/src/main/webapp/resources/css/: Copy of skin.css  main.css  skin.css
coremainWeb/src/main/webapp/resources/css/cupertino/: skin.css
coremainWeb/src/main/webapp/resources/doc/: CoremainWEB-Arquitectura para desarrollo ágil J2EE v0.0.1.odt  CoremainWeb - Enmbeber Tomcat y BD H2.txt  Guia de desarrollo.txt
